//=====================================\
       3
\=====================================//
[0]--[Correct]: 8[Wrong]: 2[Accuracy]: 0.8
[1]--[Correct]: 10[Wrong]: 0[Accuracy]: 1
[2]--[Correct]: 10[Wrong]: 0[Accuracy]: 1
[3]--[Correct]: 5[Wrong]: 5[Accuracy]: 0.5
[4]--[Correct]: 6[Wrong]: 4[Accuracy]: 0.6
[5]--[Correct]: 7[Wrong]: 3[Accuracy]: 0.7
[6]--[Correct]: 10[Wrong]: 0[Accuracy]: 1
[7]--[Correct]: 9[Wrong]: 1[Accuracy]: 0.9
[8]--[Correct]: 9[Wrong]: 1[Accuracy]: 0.9
[9]--[Correct]: 9[Wrong]: 0[Accuracy]: 1
[Total Correct]: 83[Total Wrong]: 16[Accuracy]: 0.8383839
//=====================================\
       6
\=====================================//
[0]--[Correct]: 8[Wrong]: 2[Accuracy]: 0.8
[1]--[Correct]: 5[Wrong]: 5[Accuracy]: 0.5
[2]--[Correct]: 10[Wrong]: 0[Accuracy]: 1
[3]--[Correct]: 5[Wrong]: 5[Accuracy]: 0.5
[4]--[Correct]: 6[Wrong]: 4[Accuracy]: 0.6
[5]--[Correct]: 7[Wrong]: 3[Accuracy]: 0.7
[6]--[Correct]: 9[Wrong]: 1[Accuracy]: 0.9
[7]--[Correct]: 9[Wrong]: 1[Accuracy]: 0.9
[8]--[Correct]: 6[Wrong]: 4[Accuracy]: 0.6
[9]--[Correct]: 9[Wrong]: 0[Accuracy]: 1
[Total Correct]: 74[Total Wrong]: 25[Accuracy]: 0.7474747
//=====================================\
       9
\=====================================//
[0]--[Correct]: 7[Wrong]: 3[Accuracy]: 0.7
[1]--[Correct]: 9[Wrong]: 1[Accuracy]: 0.9
[2]--[Correct]: 10[Wrong]: 0[Accuracy]: 1
[3]--[Correct]: 5[Wrong]: 5[Accuracy]: 0.5
[4]--[Correct]: 6[Wrong]: 4[Accuracy]: 0.6
[5]--[Correct]: 7[Wrong]: 3[Accuracy]: 0.7
[6]--[Correct]: 8[Wrong]: 2[Accuracy]: 0.8
[7]--[Correct]: 9[Wrong]: 1[Accuracy]: 0.9
[8]--[Correct]: 6[Wrong]: 4[Accuracy]: 0.6
[9]--[Correct]: 9[Wrong]: 0[Accuracy]: 1
[Total Correct]: 76[Total Wrong]: 23[Accuracy]: 0.7676768
